OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="CU-Boardgame"